PORT = 4000

RAZORPAY_API_KEY= "rzp_test_QBvgZkqsH8vLIs"

RAZORPAY_APT_SECRET="Mtp1weWbXu6vqyvyLAJvKos3"

MONGO_URI="mongodb+srv://dassandipanbabu:oYd7VUvTMEbecQkU@ems.oncdr3k.mongodb.net/?retryWrites=true&w=majority&appName=ems"